{
  "$schema": "https://acode.app/schema/plugin/v0.1.0.json",
  "id": "acode.plugin.clickrun",
  "name": "Click Run",
  "main": "main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "changelogs": "changelogs.md",
  "repository": "https://github.com/blanhhy/acode-plugin-click-run",
  "icon": "icon.png",
  "files": [],
  "minVersionCode": 967,
  "license": "MIT",
  "keywords": [
    "run",
    "runner",
    "button",
    "clickrun",
    "api"
  ],
  "price": 0,
  "permissions": [],
  "author": {
    "name": "Sharan Rai",
    "email": "balancestar676@qq.com",
    "github": "blanhhy"
  }
}
